apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.appName }}
  title: ${{ values.appName }}
  annotations:
    github.com/project-slug: ${{ values.orgName }}/${{ values.appName }}
    sonarqube.org/project-key: ${{ values.orgName }}_${{ values.appName }}
    backstage.io/techdocs-ref: dir:.
  tags:
    - ecs-cluster
    - terraform
    - sonarqube
spec:
  type: service
  owner: Valery
  lifecycle: development